{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DPpu1m7baC_i9bMdhUqk-",
      "type": "text",
      "x": 1017.4982211759911,
      "y": -1302.3283974983024,
      "width": 115.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297739166,
      "version": 108,
      "versionNonce": 358682654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VzGZd2jvMQspPnRAm0ZT",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "发起get请求",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "发起get请求",
      "lineHeight": 1.2
    },
    {
      "id": "1VzGZd2jvMQspPnRAm0ZT",
      "type": "arrow",
      "x": 1068.1210766082493,
      "y": -1266.9960516694423,
      "width": 1.71751580298519,
      "height": 82.11480571653692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167839938,
      "version": 481,
      "versionNonce": 957221058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.71751580298519,
          82.11480571653692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPpu1m7baC_i9bMdhUqk-",
        "focus": 0.12871179726805446,
        "gap": 11.33234582886007
      },
      "endBinding": {
        "elementId": "FXYYggdn1DGXYND1vlHML",
        "focus": 0.022831351323715686,
        "gap": 5.832128202798366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXYYggdn1DGXYND1vlHML",
      "type": "diamond",
      "x": 950.8224973974411,
      "y": -1179.0451407892128,
      "width": 235.32969105383205,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241505730,
      "version": 180,
      "versionNonce": 965976194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5mssFNKyvCYqkprEE4d7"
        },
        {
          "id": "1VzGZd2jvMQspPnRAm0ZT",
          "type": "arrow"
        },
        {
          "id": "cLJAvSB_ectHVfy5fFsdL",
          "type": "arrow"
        },
        {
          "id": "o-lsjS5_zJGkHmmBxdCqE",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false
    },
    {
      "id": "l5mssFNKyvCYqkprEE4d7",
      "type": "text",
      "x": 1022.7955451608991,
      "y": -1145.0451407892128,
      "width": 91.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998833246,
      "version": 211,
      "versionNonce": 324411550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "文件/文件\n夹",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FXYYggdn1DGXYND1vlHML",
      "originalText": "文件/文件夹",
      "lineHeight": 1.2
    },
    {
      "id": "cLJAvSB_ectHVfy5fFsdL",
      "type": "arrow",
      "x": 950.8224973974407,
      "y": -1122.2697957447567,
      "width": 119.10025664041325,
      "height": 241.08950866703753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803685058,
      "version": 164,
      "versionNonce": 219168834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6Tcx1Qeio51Co3vvDSu_"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.55069008891189,
          3.2913243504031016
        ],
        [
          -119.10025664041325,
          241.08950866703753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXYYggdn1DGXYND1vlHML",
        "focus": 0.07991776186565486,
        "gap": 1.098455469371153
      },
      "endBinding": {
        "elementId": "rAFZxVeqLTzVUtl3gMm2Y",
        "focus": -0.019681275948146056,
        "gap": 2.888362584392766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6Tcx1Qeio51Co3vvDSu_",
      "type": "text",
      "x": 817.2718073085288,
      "y": -1130.9784713943536,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745814210,
      "version": 11,
      "versionNonce": 994335966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cLJAvSB_ectHVfy5fFsdL",
      "originalText": "文件",
      "lineHeight": 1.2
    },
    {
      "id": "o-lsjS5_zJGkHmmBxdCqE",
      "type": "arrow",
      "x": 1204.2544723784904,
      "y": -1118.9784713943534,
      "width": 121.42868895041215,
      "height": 256.60323828077844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780704706,
      "version": 146,
      "versionNonce": 1331881986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPENGydsFIRJCrVS-tMgZ"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.31050770211755,
          1.6456621752015508
        ],
        [
          121.42868895041215,
          256.60323828077844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXYYggdn1DGXYND1vlHML",
        "focus": 0.0033451609210897416,
        "gap": 9.857263791150856
      },
      "endBinding": {
        "elementId": "A7p2JnP3nv2afXysr9Ffx",
        "gap": 4.110287380406177,
        "focus": -0.004779411764706874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uPENGydsFIRJCrVS-tMgZ",
      "type": "text",
      "x": 1293.564980080608,
      "y": -1129.3328092191518,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088646786,
      "version": 20,
      "versionNonce": 2057376030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "文件夹",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "o-lsjS5_zJGkHmmBxdCqE",
      "originalText": "文件夹",
      "lineHeight": 1.2
    },
    {
      "id": "rAFZxVeqLTzVUtl3gMm2Y",
      "type": "diamond",
      "x": 675.9969141387694,
      "y": -878.7117938149163,
      "width": 315.96713763871185,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448801182,
      "version": 181,
      "versionNonce": 1289567582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaV0NadM-StywmLALflVy"
        },
        {
          "id": "cLJAvSB_ectHVfy5fFsdL",
          "type": "arrow"
        },
        {
          "id": "t9dQgTc6pZAmYEZ_-yMIl",
          "type": "arrow"
        },
        {
          "id": "MtZSbZadH82K1L101FcmR",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false
    },
    {
      "id": "TaV0NadM-StywmLALflVy",
      "type": "text",
      "x": 763.9886985484474,
      "y": -856.7117938149163,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978430494,
      "version": 222,
      "versionNonce": 1755729794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "有没有这个文件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "rAFZxVeqLTzVUtl3gMm2Y",
      "originalText": "有没有这个文件",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 1140133698,
      "isDeleted": false,
      "id": "A7p2JnP3nv2afXysr9Ffx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.116485754055,
      "y": -858.4132457884435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.4630298435509,
      "height": 68,
      "seed": 1350449118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i2X7ey1iLo8WFTYGxRqCu"
        },
        {
          "id": "o-lsjS5_zJGkHmmBxdCqE",
          "type": "arrow"
        },
        {
          "id": "H03JGhb0fDIZ-CO59kxJA",
          "type": "arrow"
        },
        {
          "id": "kkpyUZGlpSljO9jwXlk2x",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1830288862,
      "isDeleted": false,
      "id": "i2X7ey1iLo8WFTYGxRqCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.9822432149426,
      "y": -836.4132457884435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 568822814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "有没有这个文件夹",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7p2JnP3nv2afXysr9Ffx",
      "originalText": "有没有这个文件夹",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "t9dQgTc6pZAmYEZ_-yMIl",
      "type": "arrow",
      "x": 835.4894861305312,
      "y": -803.0384026253428,
      "width": 2.726935790275661,
      "height": 181.40903739672592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010337218,
      "version": 122,
      "versionNonce": 248895234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mEYJRZAMjqGFsa7aMAUC"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.726935790275661,
          181.40903739672592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAFZxVeqLTzVUtl3gMm2Y",
        "focus": -0.013485309376939284,
        "gap": 7.820359513638508
      },
      "endBinding": {
        "elementId": "zgDlchjVfNqizahfcZzHT",
        "focus": -0.062444414274352614,
        "gap": 3.0482876477175296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1mEYJRZAMjqGFsa7aMAUC",
      "type": "text",
      "x": 823.7239365727607,
      "y": -722.4428364005504,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252932766,
      "version": 7,
      "versionNonce": 1398313502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "有",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "t9dQgTc6pZAmYEZ_-yMIl",
      "originalText": "有",
      "lineHeight": 1.2
    },
    {
      "id": "MtZSbZadH82K1L101FcmR",
      "type": "arrow",
      "x": 666.1229410875598,
      "y": -842.5072259604806,
      "width": 123.42466314012177,
      "height": 4.114155438004104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726502210,
      "version": 61,
      "versionNonce": 432514754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWZ_kpK9YZOIKm_yip2ob"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.42466314012177,
          -4.114155438004104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAFZxVeqLTzVUtl3gMm2Y",
        "focus": -0.2294064485329791,
        "gap": 4.2326567638924
      },
      "endBinding": {
        "elementId": "0HNtR5Nos3eglC-Tmkzua",
        "focus": 0.005899858103879796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EWZ_kpK9YZOIKm_yip2ob",
      "type": "text",
      "x": 584.4106095174989,
      "y": -856.5643036794827,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932315074,
      "version": 8,
      "versionNonce": 83664478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "没有",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "MtZSbZadH82K1L101FcmR",
      "originalText": "没有",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1298759298,
      "isDeleted": false,
      "id": "H03JGhb0fDIZ-CO59kxJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.417650336131,
      "y": -822.5203680274115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.58759057350426,
      "height": 1.758481068111223,
      "seed": 2141696094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xkyXytYG7wffvDByMKztB"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7p2JnP3nv2afXysr9Ffx",
        "focus": 0.11845072974705212,
        "gap": 2.5803221030964636
      },
      "endBinding": {
        "elementId": "v-HMbGfULO-yRb3CY0B8X",
        "focus": 0.09934371719349346,
        "gap": 11.468343094884403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.58759057350426,
          -1.758481068111223
        ]
      ]
    },
    {
      "id": "xkyXytYG7wffvDByMKztB",
      "type": "text",
      "x": 1596.4074046035873,
      "y": -810.7545654480087,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678044866,
      "version": 8,
      "versionNonce": 919937694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "没有",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "H03JGhb0fDIZ-CO59kxJA",
      "originalText": "没有",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 645553730,
      "isDeleted": false,
      "id": "kkpyUZGlpSljO9jwXlk2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.3617959801134,
      "y": -778.3989112918055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7270919151781072,
      "height": 167.87864847020967,
      "seed": 655039362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7p2JnP3nv2afXysr9Ffx",
        "focus": -0.0002971521322380501,
        "gap": 12.025315755181268
      },
      "endBinding": {
        "elementId": "3-GcEOwlpG7MYszcddaWp",
        "focus": 0.004212785198894617,
        "gap": 6.592419514629341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7270919151781072,
          167.87864847020967
        ]
      ]
    },
    {
      "id": "0HNtR5Nos3eglC-Tmkzua",
      "type": "text",
      "x": 401.2302123628946,
      "y": -861.0778596743137,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52250114,
      "version": 86,
      "versionNonce": 1536368350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MtZSbZadH82K1L101FcmR",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "text": "404not found",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "404not found",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 836322818,
      "isDeleted": false,
      "id": "zgDlchjVfNqizahfcZzHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.0453854075967,
      "y": -618.5810775808993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 908835550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t9dQgTc6pZAmYEZ_-yMIl",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发送文件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送文件",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1741132574,
      "isDeleted": false,
      "id": "v-HMbGfULO-yRb3CY0B8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4735840045196,
      "y": -835.9659878606374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 175446238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H03JGhb0fDIZ-CO59kxJA",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "404not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404not found",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 142947778,
      "isDeleted": false,
      "id": "3-GcEOwlpG7MYszcddaWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3642539748741,
      "y": -603.9278433069665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.875,
      "height": 24,
      "seed": 1706565634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kkpyUZGlpSljO9jwXlk2x",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发送html渲染好的文件夹",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送html渲染好的文件夹",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 708305822,
      "isDeleted": false,
      "id": "nHLv25UyoPpH8RQ68XPAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.7620892390116,
      "y": -408.1126335563256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.15625,
      "height": 24,
      "seed": 1557763806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rhB9N8ZIxO98Tz4vVlgt_",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发起get请求",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发起get请求",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "rhB9N8ZIxO98Tz4vVlgt_",
      "type": "arrow",
      "x": 1028.1165081451338,
      "y": -370.10136169100247,
      "width": 3.9162740126898825,
      "height": 233.84504935653825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841802626,
      "version": 272,
      "versionNonce": 296592002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704098109770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9162740126898825,
          233.84504935653825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHLv25UyoPpH8RQ68XPAs",
        "focus": 0.028718428799402757,
        "gap": 14.011271865323124
      },
      "endBinding": {
        "elementId": "OtO47VIctRKDeaNwkZdHp",
        "focus": 0.0009269963941756281,
        "gap": 9.490890056920819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 329,
      "versionNonce": 587710814,
      "isDeleted": false,
      "id": "ze7h1xBybzVRzdsdn-A3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2265395711343,
      "y": 86.14233659401174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3752487430997,
      "height": 81.86020567676292,
      "seed": 827051586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xd1vD6Qo5qtLELD3B9lxt"
        },
        {
          "id": "TP6UEbYmDnRdf_m-WejMA",
          "type": "arrow"
        },
        {
          "id": "rzbxJiHospQ7fCJBV8UWT",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1129712514,
      "isDeleted": false,
      "id": "Xd1vD6Qo5qtLELD3B9lxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.6016017569092,
      "y": 115.10738801320247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 1090303490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "有没有这个文件(夹)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze7h1xBybzVRzdsdn-A3j",
      "originalText": "有没有这个文件(夹)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1300489630,
      "isDeleted": false,
      "id": "TP6UEbYmDnRdf_m-WejMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9941793249072,
      "y": 168.8308128487676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.122002983031052,
      "height": 186.87625435023045,
      "seed": 1102751170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hroYKofRvwFdok1VQhrQw"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ze7h1xBybzVRzdsdn-A3j",
        "focus": -0.01751119552597457,
        "gap": 1.7461899866327144
      },
      "endBinding": {
        "elementId": "gIOJgvHSOpi-ku_cUWvja",
        "focus": -0.01714390919838021,
        "gap": 11.403940432912172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.122002983031052,
          186.87625435023045
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 692931394,
      "isDeleted": false,
      "id": "hroYKofRvwFdok1VQhrQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7679293296355,
      "y": 283.6599269078363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 480550274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "有",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP6UEbYmDnRdf_m-WejMA",
      "originalText": "有",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1433502174,
      "isDeleted": false,
      "id": "rzbxJiHospQ7fCJBV8UWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9186509772294,
      "y": 125.23929013675428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.58759057350426,
      "height": 1.758481068111223,
      "seed": 1056546114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9ljMNZ_0UL0izn3SUbMfX"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ze7h1xBybzVRzdsdn-A3j",
        "focus": 0.016246064558794866,
        "gap": 5.126906127425428
      },
      "endBinding": {
        "elementId": "zC6oksnb6QeO1WEAL_q6F",
        "focus": 0.09934371719349304,
        "gap": 11.468343094883949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.58759057350426,
          -1.758481068111223
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 365335298,
      "isDeleted": false,
      "id": "9ljMNZ_0UL0izn3SUbMfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9251947771943,
      "y": 145.75103648665214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 370713858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "没有",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzbxJiHospQ7fCJBV8UWT",
      "originalText": "没有",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2111936030,
      "isDeleted": false,
      "id": "zC6oksnb6QeO1WEAL_q6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9745846456176,
      "y": 111.79367030352836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 192984258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rzbxJiHospQ7fCJBV8UWT",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "404not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404not found",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 2067849922,
      "isDeleted": false,
      "id": "gIOJgvHSOpi-ku_cUWvja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5089835332562,
      "y": 366.6077771905913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.96103147807665,
      "height": 68,
      "seed": 13683842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4E0LdiEnGmNnlM27Ppk1k"
        },
        {
          "id": "TP6UEbYmDnRdf_m-WejMA",
          "type": "arrow"
        },
        {
          "id": "0KDTTXXpmiW0hoB40p74W",
          "type": "arrow"
        },
        {
          "id": "RInUFAN33XCkxKGJqX7Ub",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2143625822,
      "isDeleted": false,
      "id": "4E0LdiEnGmNnlM27Ppk1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.6398664027754,
      "y": 388.6077771905913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.71875,
      "height": 24,
      "seed": 1271393346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "文件/文件夹",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIOJgvHSOpi-ku_cUWvja",
      "originalText": "文件/文件夹",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 609958530,
      "isDeleted": false,
      "id": "0KDTTXXpmiW0hoB40p74W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8535781988835,
      "y": 402.3808066422926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.84558752227804,
      "height": 1.917697174161816,
      "seed": 843387906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gIOJgvHSOpi-ku_cUWvja",
        "focus": 0.08959313376645447,
        "gap": 2.3365424608105556
      },
      "endBinding": {
        "elementId": "AvdwwScQQ-c4ogciXctMl",
        "focus": -0.09155601846782566,
        "gap": 8.272902345235252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.84558752227804,
          -1.917697174161816
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1307387550,
      "isDeleted": false,
      "id": "AvdwwScQQ-c4ogciXctMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9720680663968,
      "y": 386.0439967722206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.875,
      "height": 24,
      "seed": 1715946434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0KDTTXXpmiW0hoB40p74W",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发送html渲染好的文件夹",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送html渲染好的文件夹",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 802462274,
      "isDeleted": false,
      "id": "RInUFAN33XCkxKGJqX7Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.7528656855175,
      "y": 409.185462207432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.55560919328514,
      "height": 3.2032111954501943,
      "seed": 32340866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "66R13eYv5lahGaRxIKDL7"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gIOJgvHSOpi-ku_cUWvja",
        "focus": -0.16208737210730534,
        "gap": 9.787871338389813
      },
      "endBinding": {
        "elementId": "8uVbJn4CHJs2S4zSte2qE",
        "focus": 0.1869758570926181,
        "gap": 10.991685994967384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.55560919328514,
          3.2032111954501943
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1493869278,
      "isDeleted": false,
      "id": "66R13eYv5lahGaRxIKDL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.6878096020877,
      "y": 432.1780546891106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 58112834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "有",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RInUFAN33XCkxKGJqX7Ub",
      "originalText": "有",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 210502146,
      "isDeleted": false,
      "id": "8uVbJn4CHJs2S4zSte2qE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.205570497265,
      "y": 399.16564775993703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1229062914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RInUFAN33XCkxKGJqX7Ub",
          "type": "arrow"
        }
      ],
      "updated": 1704098103127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "发送文件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送文件",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 375,
      "versionNonce": 379191874,
      "isDeleted": false,
      "id": "OtO47VIctRKDeaNwkZdHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5088117329512,
      "y": -126.699531285141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3752487430997,
      "height": 81.86020567676292,
      "seed": 1250640862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eX-yWlPEMkj8c59BpA5na"
        },
        {
          "id": "rhB9N8ZIxO98Tz4vVlgt_",
          "type": "arrow"
        }
      ],
      "updated": 1704098109770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 87810398,
      "isDeleted": false,
      "id": "eX-yWlPEMkj8c59BpA5na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.4463739187262,
      "y": -97.73447986595028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3125,
      "height": 24,
      "seed": 1853036574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704098124786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "包含不包含/data/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtO47VIctRKDeaNwkZdHp",
      "originalText": "包含不包含/data/",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}